/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define win_linux_layer 0
#define mac_layer 1
#define lower_layer 2
#define raise_layer 3
#define adjust_layer 4
#define mac_bt_layer 5

/ {
    macros {
        bt_sel_0: bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to mac_layer>;
        };

        bt_sel_1: bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to mac_layer>;
        };

        bt_sel_2: bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to win_linux_layer>;
        };

        bt_sel_3: bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to win_linux_layer>;
        };

        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR &to mac_layer>;
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR &to mac_layer>;
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR &to win_linux_layer>;
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR &to win_linux_layer>;
        };
    };

    behaviors {
        bt_profile: bt_profile {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <600>;
            bindings = <&bt_clr_0>, <&bt_sel_0>;
        };

        bt_profile_1: bt_profile_1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <600>;
            bindings = <&bt_clr_1>, <&bt_sel_1>;
        };

        bt_profile_2: bt_profile_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <600>;
            bindings = <&bt_clr_2>, <&bt_sel_2>;
        };

        bt_profile_3: bt_profile_3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <600>;
            bindings = <&bt_clr_3>, <&bt_sel_3>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        win_linux_bt_layer {
            if-layers = <win_linux_layer lower_layer raise_layer>;
            then-layer = <adjust_layer>;
        };

        mac_conditional_bt_layer {
            if-layers = <mac_layer lower_layer raise_layer>;
            then-layer = <mac_bt_layer>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_linux_layer {
            display-name = "W/L";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp LEFT_COMMAND  &kp N1  &kp N2  &kp N3     &kp N4   &kp N5                              &kp N6  &kp N7     &kp N8             &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E      &kp R    &kp T                               &kp Y   &kp U      &kp I              &kp O    &kp P     &kp MINUS
&kp LCTRL         &kp A   &kp S   &kp D      &kp F    &kp G                               &kp H   &kp J      &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C      &kp V    &kp B   &kp LBKT         &kp RBKT   &kp N   &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LCTRL  &kp ESC  &mo 2   &kp BACKSPACE    &kp SPACE  &mo 3   &kp ENTER  &kp RIGHT_CONTROL
            >;
        };

        mac_layer {
            display-name = "Mac";

            // Mac swaps the thumb Command/Option order while leaving the rest of the base layout unchanged.

            bindings = <
&kp LALT   &kp N1  &kp N2  &kp N3    &kp N4   &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R    &kp T                               &kp Y   &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F    &kp G                               &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V    &kp B   &kp LBKT         &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp ESC  &mo 2   &kp BACKSPACE    &kp SPACE  &mo 3   &kp ENTER  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |UNLOCK|       |       |      |       |       |
            // |       |  <  |  >  |  /   |  \   |  |   |                   |  7   |   8   |   9   |      |       |       |
            // |       |  (  |  )  |  {   |  }   |  *   |                   |  4   |   5   |   6   |  [   |   ]   |       |
            // |       |     |     |      |      |      |        |  |  0    |  1   |   2   |   3   |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans    &trans    &trans     &trans      &trans                       &studio_unlock  &trans           &trans      &trans  &trans    &trans
&trans     &kp LT    &kp GT    &kp FSLH   &kp BSLH    &kp PIPE                     &kp N7          &kp N8              &kp N9        &trans  &trans    &trans
&trans     &kp LPAR  &kp RPAR  &kp LBRC   &kp RBRC    &kp ASTRK                    &kp N4          &kp N5              &kp N6        &kp LBKT  &kp RBKT   &trans
&trans     &trans    &trans    &trans     &trans      &trans     &trans    &kp N0  &kp N1          &kp N2              &kp N3        &trans   &trans    &trans
                                      &trans    &trans      &trans    &trans    &trans  &trans         &trans             &trans
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |  UP |      |      |      |                   |  !   |   @   |   #   |  $   |   %   |       |
            // |       |LEFT |DOWN |RIGHT |      |      |                   | LEFT | DOWN  |  UP   |RIGHT |       |       |
            // |       | F1  | F2  | F3   | F4   | F5   |   F6   |  |  F7  | F8  |   F9  | F10  | F11  | F12   |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &trans     &trans      &trans  &trans                    &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans     &kp UP     &trans      &trans  &trans                    &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PRCNT  &trans
&trans  &kp LEFT   &kp DOWN   &kp RIGHT   &trans  &trans                    &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp F1     &kp F2     &kp F3      &kp F4  &kp F5  &kp F6    &kp F7  &kp F8     &kp F9     &kp F10 &kp F11    &kp F12  &trans
                              &trans      &trans  &trans  &trans    &trans  &trans     &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "BT W/L";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   | PREV |  PP   | NEXT  | MUTE | VOLDN | VOLUP |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     | S/S |      |      |      |                   | OS   | BT1   | BT2   | BT3  | BT4   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans         &trans  &trans  &trans                    &kp C_PREV  &kp C_PP     &kp C_NEXT        &kp C_MUTE        &kp C_VOL_DN      &kp C_VOL_UP
&trans  &trans  &trans         &trans  &trans  &trans                    &trans  &trans           &trans             &trans             &trans             &trans
&trans  &trans  &kp LC(LS(S))  &trans  &trans  &trans                    &to mac_layer  &bt_profile 0 0  &bt_profile_1 0 0  &bt_profile_2 0 0  &bt_profile_3 0 0  &trans
&trans  &trans  &trans         &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans             &trans             &trans             &trans
                               &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };

        mac_bt_layer {
            display-name = "BT Mac";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   | PREV |  PP   | NEXT  | MUTE | VOLDN | VOLUP |
            // |       |     |     |  U   |  UP  |  I   |                   |      |       |       |      |       |       |
            // |       |     | C`  | LEFT |ENTER |RIGHT |                   | OS   | BT1   | BT2   | BT3  | BT4   |       |
            // |       |     |     |  J   | DOWN |  K   |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans          &trans  &trans  &trans                    &kp C_PREV  &kp C_PP     &kp C_NEXT        &kp C_MUTE        &kp C_VOL_DN      &kp C_VOL_UP
&trans  &trans  &trans          &kp LC(LA(U))  &kp LC(LA(UP))  &kp LC(LA(I))                    &trans  &trans           &trans             &trans             &trans             &trans
&trans  &trans  &kp LG(LS(GRAVE))  &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))                    &to win_linux_layer  &bt_profile 0 0  &bt_profile_1 0 0  &bt_profile_2 0 0  &bt_profile_3 0 0  &trans
&trans  &trans  &trans          &kp LC(LA(J))  &kp LC(LA(DOWN))  &kp LC(LA(K))  &trans    &trans  &trans  &trans           &trans             &trans             &trans             &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };
    };
};
